# README #

Project Twitter Wananbe

### How do I get set up? ###

You just need to clone the repository and it's plug and play.

### Who do I talk to? ###

name: André Martinho

email: amartinho17@gmail.com